ALPACA_ENDPOINT=https://paper-api.alpaca.markets
ALPACA_KEY=<ALPACA KEY>
ALPACA_SECRET=<ALPACA SECRET>
TWILIO_SID=<SID>
TWILIO_AUTH_TOKEN=<AUTHTOKEN>
TWILIO_SOURCE=<source number>
TWILIO_DESTINATION=<dest number>
MW_BASE_URL=<baseUrl>
MW_USERNAME=<email or username>
MW_PASSWORD=<password>
